//nasa with centered "NASA"

.nasa-img {
    background-image: url("./rainbowCupcake.jpg");
    background-color: #9b4f4f;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 5%;
}

h1 {
    text-align: center;
    position: absolute;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 8px 8px #450c4d;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(240, 8, 228);
  }


//nasa
body {
    width: 850px;
    margin: 0 auto;
}

.nasa-img {
    background-image: url("./rainbowCupcake.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #9b4f4f;
    height: 450px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.nasa-text {
    display: flex;
    justify-content: center;
    align-content: center;
}
h1 {
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 8px 8px #450c4d;
    color: rgb(240, 8, 228);
  }
 
footer {
    display: flex;
    background-color: rgb(224, 222, 222);
    font-family: Arial, Helvetica, sans-serif;
    height: 324px;
    justify-content: space-between;
  }
h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }
footer div {
    width: 270px;
    padding: 20px;
  }
.contact {
    text-transform: capitalize;
  }
input[type=text] {
    border: none;
    padding: 0 20px;   
}
.message {
    padding: 30px;
}