body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% repeat(6, 30%);
    grid-template-areas:
    "header" 
    "pf1"
    "vf1"
    "pf2"
    "vf2"
    "pf3"
    "vf3";
    background-color: #373d44;
    grid-row-gap: 3%;
}

/*header stuff*/
header {
    grid-area: header;
    justify-self: center;
    align-content: center;
    font-family: 'Satisfy', cursive;
    font-size: 4em;
    color:rgb(230, 152, 121);
    margin: 2%;
   
}

h1 {
    text-decoration: underline rgb(25, 194, 157);
}
/*nav stuff*/
nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    margin: 10%;
}

.has-border {
    margin: 2%;
    height: 8%;
    width: 100%;
    color: rgb(25, 194, 157);
    font-family:'Rock Salt', cursive;
    font-size: 14px;
    border-radius: 25px;
    background: rgb(1,1,1,0.4);
    padding: 1% 4%; 
    text-align: center;
    border: 2px solid rgb(242, 247, 221);
  }
  

/*iframes*/
.pf1 {
    grid-area: pf1;
    margin: 5%;
}
.pf2 {
    grid-area: pf2;
    margin: 5%;
}
.pf3 {
    grid-area: pf3;
    margin: 5%;
}
.vf1 {
    grid-area: vf1;
    margin: 5%;
}
.vf2 {
    grid-area: vf2;
    margin: 5%;
}
.vf3 {
    grid-area: vf3;
    margin: 5%;
}
.projectFrame {
    border: 1px solid rgb(25, 194, 157);
    
}

.projectFrame:hover {
    transition-duration: .5s;
    transition-property: all;
    border: 5px dotted rgb(230, 152, 121);
}

h2 {
    font-family: 'Bad Script', cursive; 
    font-size: 1.5em;
    color: rgb(242, 247, 221);
    text-align: center;
    text-decoration-line: overline underline;   
}



/*media qUeRiEs*/

/*Desktop*/
@media (min-width: 992px){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(4, 70%);
        grid-template-areas:
        "header header" 
        "pf1 vf1"
        "vf2 pf2"
        "pf3 vf3";
        background-color: #373d44;
        grid-row-gap: 2%;
        margin-bottom: 20%;
    }
    header {
        font-size: 5em;
        margin-bottom: 50%;
    }
}